body {
  margin: 0px;
  font-family: sans-serif;
}
header, section, footer {
  padding: 10px 30px;
  max-width: 100%;
  height: auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f8fa;
}
header img {
  width: 10rem;
  height: 5rem;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
header i.fa-solid.fa-bars {
  display: none;
}
button {
  border-radius: 50px;
  padding: 10px 20px;
  border-color: transparent;
  margin-top: 20px;
}
nav .btn {
  margin-top: 0px;
}
.btn {
  background-color: #2476ff;
  color: white;
}
.btn:hover {
  background-color: white;
  color: #2476ff;
  border-color: #2476ff;
}
a {
  text-decoration: none;
  color: #798796;
  font-weight: bold;
}
a:hover {
  color: #2476ff;
}
#one {
  display: flex;
  background-image: url(/assets/bg/background-top.svg);
  background-size: 100% 60%;
  background-repeat: no-repeat;
  justify-content: space-between;
  align-items: center;
}
h1 {
  font-size: 3rem;
  font-weight: normal;
  margin: 0;
}
p {
  color: #798796;
}
.frontplate {
  width: 400px;
}
.hov-btn {
  background-color: transparent;
  color: #2476ff;
}
.hov-btn:hover {
  background-color: #2476ff;
  color: white;
}
.logos {
  width: 40%;
  height: 500px;
}
.logo {
  border-radius: 100%;
  width: 60px;
  height: 60px;
  padding: 5px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: #d5d5d5 0px 3px 5px 3px;
  position: relative;
}
.logo img {
  width: 50px;
  height: 50px;
}
.atlss, .asana, .calen , .paypal, .weave{
  width: 80px;
  height: 80px;
}
.calen {
  right: -225px;
  bottom: 45px;
}
.ads {
  bottom: 7px;
  right: 40px;
}
.weave {
  right: -120px;
  bottom: 92px;
}
.asana {
  right: -250px;
  bottom: 92px;
}
.paypal {
  left: -150px;
}
.google {
  bottom: -68px;
  left:-130px;
}
#two {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.why {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 550px;
  text-align: center;
}
.why h2, .why p {
  margin: 5px;
  line-height: 25px;
}
.ruler {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 80px;
}
.circle {
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background-color: #2476ff;
  border-color: #ecf2ff;
  border-style: solid;
  border-width: 20px;
}
.line {
  width: 150px;
  height: 0px;
  border-color: #ecf2ff;
  border-style: solid;
  border-width: 1px;
}
.marks {
  display: flex;
  gap: 50px;
}
.mark-1 {
  position: relative;
  left: -50px;
}
.mark-3 {
  position: relative;
  left: 20px;
}
.mark-4 {
  position: relative;
  left: 40px;
}
#three {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
#three h2, #three p {
  margin: 5px;
}
#three img {
  width: 50px;
  height: 50px;
}
.pricing {
  display: grid;
  grid-template-areas:
  'price puzzle gem'
  'price tag bag'
  ;
  gap: 50px;
  margin-top: 50px;
}
.focus {
  grid-area: price;
  padding: 40px;
  width: 270px;
}
.focus:hover {
  box-shadow: #d5d5d5 0px 5px 10px 5px;

}
.focus h3 {
  font-size: 4rem;
  font-weight: normal;
  margin: 0;
}
.focus .btn {
  margin: 0px 5px 10px 5px;
}
#three .focus p {
  margin-bottom: 50px;
}
.cost {
  display: flex;
  align-items: flex-end;
  margin: 40px 0px ;
}
#three .cost p {
  font-size: 1.6rem;
  margin: 10px;
}
hr {
  margin-bottom: 50px;
}
.piece, .gem, .tag, .hand {
  width: 260px;
}
.piece {
  grid-area: puzzle;
}
.gem {
  grid-area: gem;
}
.tag {
  grid-area: tag;
}
.green {
  display: flex;
  gap: 10px;
}
.g-btn {
  background-color: #01c9a7;
  color: white;
  border-radius: 50px;
  padding: 2px 10px;
  margin: 19px 0px;
  font-size: .8rem;
}
.hand {
  grid-area: bag;
}
#four {
  background-color: #20335b;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  gap: 30px;
}
.hire {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 30px;
  width: 450px;
}
.hire h2 {
  color: white;
  margin: 0px;
}
.hire hr {
  margin: 30px 0px;
}
.hire img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin-top: 40px;
}
.quote {
  color: white;
  font-style: italic;
  line-height: 1.5rem;
  width: 330px;
}
.name {
  color: white;
  margin-bottom: 5px;
}
.title {
  margin: 5px 0px;
}
.fill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: white;
  padding: 20px 30px;
  border-radius: 10px;
  width: 490px;
  margin: 20px 0px;
}
.fill h3 {
  width: 440px;
}
.fill .btn {
  margin-bottom: 20px;
}
input, select, textarea {
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #d5d5d5;
  padding: 10px;
  resize: none;
}
.row {
  display: flex;
  gap: 20px;
}
.row-1 {
  width: 185px;
}
.row-2 {
  width: 413px;
}
.row-3 {
  width: 208px;
}
textarea {
  width: 413px;
  height: 150px;
}
.agreement {
  display: flex;
  align-items: center;
  width: 440px;
  gap: 10px;
}
.agreement input {
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  margin-right: 10px;
}
.agreement p {
  line-height: 1.5rem;
}
.policies {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.policy {
  border-bottom: #d5d5d5 dotted;
}
.policy:hover {
  border-bottom: #2476ff dotted;
}
footer {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
footer a {
  font-size: .8rem;
}
footer h3 {
  color: black;
}
.address img {
  width: 6rem;
  height: 3rem;
}
.address div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.address i {
  color: #798796;
}
.doc, .comp, .feat, .res {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #798796  ;
}
.comp p {
  margin: 10px 5px;
  background-color: #2476ff;
  color: white;
  font-size: 0.5rem;
  display: inline;
  padding: 2px 5px;
  border-radius: 3px;
  font-weight: lighter;
  position: relative;
  bottom: 2px;
}
.res i {
  margin-right: 5px;
}
@media (min-width: 1024px) {
  .google {
    animation: google 20s linear 5s infinite alternate;
  }
  @keyframes google {
    0% {transform: translate(0px, 0px);}
    25% {transform: translate(-50px, 0px);}
    50% {transform: translate(-50px, 100px);}
    100% {transform: translate(0px, 0px);}
  }
  .atlss {
    animation: atlyss 20s linear 5s infinite;
  }
  @keyframes atlyss {
    0% {opacity: 100%;}
    25% {opacity: 0%; transform: translate(0px, 0px);}
    50% {opacity: 0%; transform: translate(-20px, 120px);}
    75% {opacity: 100%; transform: translate(-20px, 120px);}
    100% { transform: translate(0px, 0px);}
  }
  .asana {
    animation: asana 20s linear 5s infinite alternate;
  }
  @keyframes asana {
    0% {transform: skew(0deg, 0deg);}
    25% {transform: skew(-20deg, 20deg);}
    50% {transform: skew(0deg, 0deg);}
    75% {transform: skew(20deg, -20deg);}
    100% {transform: skew(0deg, 0deg);}
  }
  .paypal {
    animation: paypal 20s linear 5s infinite alternate;
  }
  @keyframes paypal {
    0% {transform: skew(0deg, 0deg);}
    25% {transform: skew(-20deg, 20deg);}
    50% {transform: skew(0deg, 0deg);}
    75% {transform: skew(20deg, -20deg);}
    100% {transform: skew(0deg, 0deg);}
  }
  .calen {
    animation: calen 20s linear 5s infinite alternate;
  }
  @keyframes calen {
    0% {transform: translate(0px,0px);}
    25% {transform: translate(0px,-100px);}
    50% {transform: translate(0px,-200px);}
    75% {transform: translate(-50px,-200px);}
    100% {transform: translate(-100px,-200px);}
  }
  .weave {
    animation: weave 20s linear 5s infinite alternate;
  }
  @keyframes weave {
    0%{transform: scale(1);}
    20%{transform: scale(1.2);}
    40%{transform: scale(1.4);}
    60%{transform: scale(1.6);}
    80%{transform: scale(1.8);}
    100%{transform: scale(2);}
  }
  .ads {
    animation: ads 20s linear 5s infinite alternate;
  }
  @keyframes ads {
    0% {transform: skew(0deg, 0deg);}
    20% {transform: skew(-5deg, -5deg);}
    40% {transform: skew(-15deg, -15deg);}
    60% {transform: skew(-25deg, -25deg);}
    80% {transform: skew(-35deg, -35deg);}
    100% {transform: skew(-45deg, -45deg);}
  }
}
@media (max-width: 1023px) {
  header nav {
    display: none;
  }
  header i.fa-solid.fa-bars {
    display: block;
    font-size: 1.25rem;
    color: #798796;
  }
  #one{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .frontplate {
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }
  .logos {
    width: 100%;
  }
  .google {
    left: 100px;
    top: 120px;
  }
  .atlss {
    left: 300px;
    top: 60px;
  }
  .asana {
    left: 630px;
    top: -20px;
  }
  .weave {
    left: 560px;
  }
  .paypal {
    left: 110px;
  }
  .ads {
    left: 230px;
  }
  .calen {
    left: 620px;
  }
  .mark-1{
    left: -20px;
  }
  .mark-4{
    left: 20px;
  }
  .pricing {
    grid-template-areas: 
    'price price'
    'puzzle gem'
    'tag bag'
    ;
    gap: 10px;
    row-gap: 50px;
  }
  .focus {
    width: 600px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  } 
  hr {
    width: 100%;
  }
  .piece, .gem, .tag, .hand {
    width: 300px;
  }
  .piece, .tag {
    margin-left: 30px;
  }
  #three p {
    margin: 0;
  }
  #four {
    display: flex;
    flex-direction: column;
  }
  .hire {
    flex-direction: row;
    align-items: center;
    width: 90%;
    margin: 0;
    margin-top: 50px;
    justify-content: space-between;
  }
  .hire-1 {
    width: 50%;
  }
  .hire-2 {
    width: 40%;
  }
  .fill {
    width: 90%;
    align-items: flex-start;
    margin-bottom: 50px;
  }
  .fill h3 {
    width: 90%;
  }
  .row {
    width: 100%;
  }
  .row-1, .row-3 {
    width: 50%;
  }
  .row-2, textarea {
    width: 96.55%;
  }
  .agreement {
    width: 100%;
  }
  .agreement input {
    width: 30px;
    height: 30px;
  }
  .agreement p {
    width: 95%;
  }
  .policies, .fill .btn {
    align-self: center;
  }
  footer {
    display: grid;
    grid-template-areas: 
    'address comp feat'
    'address doc res'
    ;
  }
  .address {
    grid-area: address;
  }
  .comp {
    grid-area: comp;
  }
  .feat {
    grid-area: feat;
  }
  .doc {
    grid-area: doc;
  }
  .res {
    grid-area: res;
  }
}
@media (max-width: 767px) {
  .logos {
    height: 300px;
  }
  .logo img {
    width: 40px;
    height: 40px;
  }
  .google, .ads {
    width: 40px;
    height: 40px;
  }
  .atlss, .asana, .calen , .paypal, .weave{
    width: 60px;
    height: 60px;
  }
  .logo {
    left: 100px;
  }
  .google {
    left: -10px;
    top: 0px;
  }
  .atlss {
    left: 100px;
    top: -50px;
  }
  .asana {
    left: 240px;
    top: -120px;
  }
  .weave {
    left: 170px;
    top: -160px;
  }
  .paypal {
    left: 0px;
    top: -85px;
  }
  .ads {
    left: 100px;
    top: -120px;
  }
  .calen {
    left: 230px;
    top: -160px;
  }
  .why {
    width: 95%;
  }
  .m-align {
    display: flex;
    gap: 25px;
  }
  .ruler {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .line {
    display: none;
  }
  .marks {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
    justify-content: space-around;
  }
  .mark-1, .mark-2, .mark-3, .mark-4 {
    position: static;
    margin: 5px;
  }
  #three {
    padding: 0;
  }
  .pricing {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .focus {
    padding: 35px;
    margin: 0;
    width: 80%;
  }
  .gem, .piece, .hand, .tag {
    width: 100%;
  }
  .piece, .tag {
    margin: 0;
  }
  .hire {
    flex-direction: column;
  }
  .hire-1, .hire-2 {
    width: 100%;
  }
  .quote {
    width: 100%;
  }
  .fill {
    padding: 20px 20px;
  }
  .fill h3 {
    width: 100%;
    margin-bottom: 10px;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .row-1, .row-2, textarea {
    width: 92%;
  }
  .row-3 {
    width: 100%;
  }
  .agreement {
    align-items: flex-start;
  }
  .agreement p {
    margin: 0;
  }
  .hide {
    display: none;
  }
  footer, .address {
    display: flex; 
    flex-direction: column;
    align-items: center;
  }
  footer h3 {
    margin-bottom: 0px;
    margin-top: 30px;
  }
   .comp, .feat, .doc, .res {
    align-items: center;

  }
}